APP_PORT=3001
SERVER_DOMAIN=http://localhost:${APP_PORT}
REQ_DOMAIN=http://localhost:8080
DB_HOST=0.0.0.0
DB_NAME=restaurant-app-test
DB_PORT=27017
TOKEN_SECRET=ChangeIt1234567890
TOKEN_EXPIRATION=1d
